<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigate</title>
    <link rel="stylesheet" href="./start.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="./logo image/logo.png" alt="destination logo">
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="./start.html" class="nav-link " aria-current="page">Home</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link">contact us</a></li>
          <li class="nav-item"><a href="./faq.html" class="nav-link">FAQs</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
        </ul>
      </header>
      
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./logo image/front image.png" class="d-block w-100" alt="indoor navigation image">
            <div class="carousel-caption d-none d-md-block" style="text-align: left;color: whitesmoke;font-family:lora,serif;">
              <h2>Way in your hands</h2>
              <p>Indoor navigation for efficient location</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./logo image/front image 2.jpg" class="d-block w-100" alt="shopping bags in hand">
            <div class="carousel-caption d-none d-md-block" style="text-align: left;color: red;font-family:lora,serif;">
              <h2>Happy Shopping </h2>
              <p>Spend less time shop more items</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./logo image/front image 3.jpg" class="d-block w-100" alt="finding path">
            <div class="carousel-caption d-none d-md-block" style="text-align: left;color: brown;font-family:lora,serif;">
              <h2>Get Lost?</h2>
              <p>Use me to find your way</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div>
        <h3>CATEGORIES</h3>
      </div>
    <div class="grid-container">
      <div class="grid-item">
        <a href="./shopping.html">
          <img src="./logo image/shopping.jpg" alt="shopping stores">
        </a>
      </div>
      <div class="grid-item">
        <a href="./food.html">
          <img src="./logo image/food.jpg" alt="food court">
        </a>
      </div>
      <div class="grid-item">
        <a href="./entertainmet.html">
          <img src="./logo image/entertainment.png" alt="entertainment">
        </a>
      </div>
      <div class="grid-item">
        <a href="https://app.mappedin.com/map/660ea4a9ae0596d87766f33a?floor=m_f258c5ddcfe618e9&departure=e_b775ce3c69d64f78+e_b2a8897f031cd4e5+e_28273c248ceeeadc">
          <img src="./logo image/restroom.jpg" alt="restroom">
        </a>
      </div>
      
    </div>
    <div class="googlemap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.7846221390228!2d76.99153567504591!3d11.05476818911139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859394e6d6057%3A0x1d00aac6c7f87b0c!2sPROZONE%20MALL!5e0!3m2!1sen!2sin!4v1712293989994!5m2!1sen!2sin"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
      </div>
    </footer>
    



      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>